<!-- popup.html -->

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 100px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      text-align: center;
    }

    .company-icon {
      width: 32px;
      height: 32px;
      margin-bottom: 10px;
    }

    #loginButton {
      background-color: #3871E0;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #loginButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="images/logo32.PNG" alt="Company Icon" class="company-icon">
    </div>
    <div>
      <button id="loginButton">Login</button>
    </div>
  </div>
  <script src="scripts/popup.js"></script>
</body>
</html>
